PokerGraphics/MainWindow.xaml

<Window x:Class="PokerGraphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokerGraphics"
        mc:Ignorable="d"
        Title="MainWindow" Height="568.206" Width="756.701">
    <Grid>
        <Grid Background="Gray" Name="menu">
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="109*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="4,2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Name: " VerticalAlignment="Top" Height="16" Width="38"/>
            <TextBox Name="textbox_name" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="42,1,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111"/>
            <Button Name="button_start" Content="Start" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="198" Height="43" Click="button_start_Click"/>
            <Button Name="button_exit" Content="Exit" Grid.Column="1" HorizontalAlignment="Left" Height="37" Grid.Row="4" VerticalAlignment="Top" Width="198"/>

        </Grid>
        <Grid Name="grid_sett" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="109*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Начальный банк: " VerticalAlignment="Top"/>
            <TextBox Name="textbox_first_bank" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="112,9,0,0" Grid.Row="2" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="43"/>
            <Button Name="button_done" Content="Готово" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="198" Height="37" Click="button_done_Click"/>


        </Grid>
        <Grid Name="table">
            <Grid.Background>
                <ImageBrush ImageSource="{DynamicResource ImageSource1}"/>
            </Grid.Background>
            <Rectangle Name="center_card1" HorizontalAlignment="Left" Height="70" Margin="250,182,0,0" Stroke="White" VerticalAlignment="Top" Width="50" StrokeThickness="3"/>
            <Rectangle Name="center_card2" HorizontalAlignment="Left" Height="70" Margin="305,182,0,0" Stroke="White" VerticalAlignment="Top" Width="50" StrokeThickness="3"/>
            <Rectangle Name="center_card3" HorizontalAlignment="Left" Height="70" Margin="360,182,0,0" Stroke="White" VerticalAlignment="Top" Width="50" StrokeThickness="3"/>
            <Rectangle Name="center_card4" HorizontalAlignment="Left" Height="70" Margin="415,182,0,0" Stroke="White" VerticalAlignment="Top" Width="50" StrokeThickness="3"/>
            <Rectangle Name="center_card5" HorizontalAlignment="Left" Height="70" Margin="470,182,0,0" Stroke="White" VerticalAlignment="Top" Width="50" StrokeThickness="3"/>
            <Rectangle Name="card1" HorizontalAlignment="Left" Height="70" Margin="367,429,0,0" Stroke="White" VerticalAlignment="Top" Width="50" StrokeThickness="3"/>
            <Rectangle Name="card2" HorizontalAlignment="Left" Height="70" Margin="312,429,0,0" Stroke="White" VerticalAlignment="Top" Width="50" StrokeThickness="3"/>
            <Ellipse Name="opp4" HorizontalAlignment="Left" Height="45" Margin="122,454,0,0" Stroke="#FF00FF0C" StrokeThickness="5" VerticalAlignment="Top" Width="45" Fill="#00000000"/>
            <Ellipse Name="opp5" HorizontalAlignment="Left" Height="45" Margin="609,454,0,0" Stroke="#FF00FF0C" StrokeThickness="5" VerticalAlignment="Top" Width="45" Fill="#00000000"/>
            <Ellipse Name="opp1" HorizontalAlignment="Left" Height="45" Margin="122,29,0,0" Stroke="#FF00FF0C" StrokeThickness="5" VerticalAlignment="Top" Width="45" Fill="#00000000"/>
            <Ellipse Name="opp8" HorizontalAlignment="Left" Height="45" Margin="609,29,0,0" Stroke="#FF00FF0C" StrokeThickness="5" VerticalAlignment="Top" Width="45" Fill="#00000000"/>
            <Ellipse Name="opp2" HorizontalAlignment="Left" Height="45" Margin="10,183,0,0" Stroke="#FF00FF0C" StrokeThickness="5" VerticalAlignment="Top" Width="45" Fill="#00000000"/>
            <Ellipse Name="opp7" HorizontalAlignment="Left" Height="45" Margin="694,183,0,0" Stroke="#FF00FF0C" StrokeThickness="5" VerticalAlignment="Top" Width="45" Fill="#00000000"/>
            <Button Name="button_extract" Content="Сбросить" HorizontalAlignment="Left" Height="20" Margin="338,504,0,0" VerticalAlignment="Top" Width="69" Command="{Binding Fold}"/>
            <Button Name="button_add" Content="Поставить:" HorizontalAlignment="Left" Height="20" Margin="412,504,0,0" VerticalAlignment="Top" Width="69" Command="{Binding Bet}"/>
            <TextBox Name="textbox_number_of_money" HorizontalAlignment="Left" Height="20" Margin="486,504,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="30"/>
            <Button Name="button_equalize" Content="Уравнять" HorizontalAlignment="Left" Margin="258,504,0,0" VerticalAlignment="Top" Width="75" Command="{Binding TryConnect}" CommandParameter="Bot00"/>
            <Button Name="button_out_to_menu" Content="Меню" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_out_to_menu_Click"/>
            <TextBlock Name="name_player" HorizontalAlignment="Left" Margin="350,400,0,0" TextWrapping="Wrap" Text="{Binding ElementName=textbox_name, Path=Text}" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.6" FontSize="18" FontWeight="Bold"/>
            <Rectangle x:Name="card1_opp" HorizontalAlignment="Left" Height="70" Margin="312,10,0,0" Stroke="White" VerticalAlignment="Top" Width="50" StrokeThickness="3"/>
            <Rectangle x:Name="card2_opp" HorizontalAlignment="Left" Height="70" Margin="367,10,0,0" Stroke="White" VerticalAlignment="Top" Width="50" StrokeThickness="3"/>
            <TextBlock Name="opponent" HorizontalAlignment="Left" Margin="350,86,0,0" TextWrapping="Wrap" Text="Илья" VerticalAlignment="Top"/>
            <Ellipse Name="opp6" HorizontalAlignment="Left" Height="45" Margin="694,332,0,0" Stroke="#FF00FF0C" StrokeThickness="5" VerticalAlignment="Top" Width="45" Fill="#00000000"/>
            <Ellipse Name="opp3" HorizontalAlignment="Left" Height="45" Margin="10,332,0,0" Stroke="#FF00FF0C" StrokeThickness="5" VerticalAlignment="Top" Width="45" Fill="#00000000"/>
            <TextBlock Name="main_bank" HorizontalAlignment="Left" Margin="312,156,0,0" TextWrapping="Wrap" Text="Общий банк: " VerticalAlignment="Top"/>
            <TextBox Name="money_in_main_bank" HorizontalAlignment="Left" Height="23" Margin="387,155,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="78"/>
            <TextBlock Name="little_bland" HorizontalAlignment="Left" Margin="212,257,0,0" TextWrapping="Wrap" Text="Малый блайнд: " VerticalAlignment="Top"/>
            <TextBox Name="money_in_little_bland" HorizontalAlignment="Left" Height="23" Margin="300,256,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="62"/>
            <TextBlock Name="big_bland" HorizontalAlignment="Left" Margin="373,257,0,0" TextWrapping="Wrap" Text="Большой блайнд: " VerticalAlignment="Top"/>
            <TextBox Name="money_in_big_bland" HorizontalAlignment="Left" Height="23" Margin="477,256,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="55"/>
            <Ellipse Name="diller10" HorizontalAlignment="Left" Height="25" Margin="544,107,0,0" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="25"/>
            <Ellipse Name="diller9" HorizontalAlignment="Left" Height="25" Margin="589,194,0,0" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="25"/>
            <Ellipse Name="diller8" HorizontalAlignment="Left" Height="25" Margin="589,342,0,0" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="25"/>
            <Ellipse Name="diller7" HorizontalAlignment="Left" Height="25" Margin="544,372,0,0" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="25"/>
            <Ellipse Name="diller6" HorizontalAlignment="Left" Height="25" Margin="352,370,0,0" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="25"/>
            <Ellipse Name="diller1" HorizontalAlignment="Left" Height="25" Margin="350,107,0,0" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="25"/>
            <Ellipse Name="diller5" HorizontalAlignment="Left" Height="25" Margin="165,372,0,0" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="25"/>
            <Ellipse Name="diller2" HorizontalAlignment="Left" Height="25" Margin="165,107,0,0" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="25"/>
            <Ellipse Name="diller3" HorizontalAlignment="Left" Height="25" Margin="122,194,0,0" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="25"/>
            <Ellipse Name="diller4" HorizontalAlignment="Left" Height="25" Margin="122,332,0,0" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="25"/>
            <Label Content="0" HorizontalAlignment="Left" Margin="437,454,0,0" VerticalAlignment="Top" Width="58"/>
        </Grid>
    </Grid>
</Window>
