PokerGraphics/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokerGraphics"
        xmlns:Properties="clr-namespace:PokerGraphics.Properties" x:Class="PokerGraphics.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1090">
    <Window.Resources>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="ell">
            <Border CornerRadius="25" BorderBrush="LightGreen" BorderThickness="5"
                    Background="Transparent" Height="45" Width="45" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="" />
            </Border>
        </ControlTemplate>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <PathGeometry x:Key="pa">
            <PathFigure StartPoint="0,0">
                <LineSegment Point="74,-277" />
            </PathFigure>
        </PathGeometry>
        <PathGeometry x:Key="pa2">
            <PathFigure StartPoint="0,0">
                <LineSegment Point="74,-277" />
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Grid>
        <Grid Visibility="{Binding ShowMenu}" Background="Gray" x:Name="menu">
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="109*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="4,2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Name: " VerticalAlignment="Top" Height="16" Width="38"/>
            <TextBox x:Name="textbox_name" 
                     Text="{Binding ViewModel.player0.Name, Mode=TwoWay}"
                     Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="42,1,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
            <Button x:Name="button_start" 
                    Content="Start"
                    Click="button_start_Click"
                    Grid.Column="1" 
                    HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="198" Height="43"/>
            <Button x:Name="button_exit" 
                    Content="Exit" 
                    Click="button_exit_Click"
                    Grid.Column="1" HorizontalAlignment="Left" Height="37" Grid.Row="4" VerticalAlignment="Top" Width="198"/>

        </Grid>
        <Grid Visibility="{Binding ShowMenuSett}" x:Name="grid_sett" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="109*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" 
                       Text="Начальный банк: " 
                       VerticalAlignment="Top"/>
            <TextBox x:Name="textbox_first_bank" 
                     Text="{Binding ViewModel.player0.Cash, Mode=TwoWay}"
                     Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="112,9,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="43"/>
            <Button x:Name="button_done" 
                    Content="Готово" 
                    Click="button_done_Click"
                    Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="198" Height="37"/>
        </Grid>
        <Grid x:Name="table" Visibility="{Binding ShowTable}" Height="689" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush ImageSource="{DynamicResource ImageSource1}"/>
            </Grid.Background>
            <Rectangle x:Name="center_card1" HorizontalAlignment="Left" Height="70" Margin="421,277,0,0" Stroke="White" VerticalAlignment="Top" Width="50" StrokeThickness="3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ViewModel.BoardCards[0], Mode=OneWay}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="center_card2" HorizontalAlignment="Left" Height="70" Margin="476,277,0,0" Stroke="White" VerticalAlignment="Top" Width="50" StrokeThickness="3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ViewModel.BoardCards[1], Mode=OneWay}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="center_card3" HorizontalAlignment="Left" Height="70" Margin="531,277,0,0" Stroke="White" VerticalAlignment="Top" Width="50" StrokeThickness="3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ViewModel.BoardCards[2], Mode=OneWay}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="center_card4" HorizontalAlignment="Left" Height="70" Margin="586,277,0,0" Stroke="White" VerticalAlignment="Top" Width="50" StrokeThickness="3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ViewModel.BoardCards[3], Mode=OneWay}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="center_card5" HorizontalAlignment="Left" Height="70" Margin="641,277,0,0" Stroke="White" VerticalAlignment="Top" Width="50" StrokeThickness="3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ViewModel.BoardCards[4], Mode=OneWay}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="button_extract" 
                                    IsEnabled="{Binding ViewModel.ButtonActivity}"
                    Content="Fold" 
                    Click="button_fold_Click"
                    HorizontalAlignment="Left" Height="20" Margin="622,555,0,0" VerticalAlignment="Top" Width="69">
                <!--<Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingPath 
                                    Storyboard.TargetName="card1"
                                    Storyboard.TargetProperty="(Canvas.Top)"
                                       Duration="0:0:1" 
                                       PathGeometry="{StaticResource pa2}" 
                                       Source="Y" >
                                </DoubleAnimationUsingPath>
                                <DoubleAnimationUsingPath 
                                    Storyboard.TargetName="card1"
                                    Storyboard.TargetProperty="(Canvas.Left)"
                                       Duration="0:0:1" 
                                       PathGeometry="{StaticResource pa2}" 
                                       Source="X" >
                                </DoubleAnimationUsingPath>
                                <DoubleAnimationUsingPath 
                                    Storyboard.TargetName="card2"
                                    Storyboard.TargetProperty="(Canvas.Top)"
                                       Duration="0:0:1.05" 
                                       PathGeometry="{StaticResource pa}" 
                                       Source="Y" >
                                </DoubleAnimationUsingPath>
                                <DoubleAnimationUsingPath 
                                    Storyboard.TargetName="card2"
                                    Storyboard.TargetProperty="(Canvas.Left)"
                                       Duration="0:0:1.05" 
                                       PathGeometry="{StaticResource pa}" 
                                       Source="X" >
                                </DoubleAnimationUsingPath>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>-->
            </Button>
            <Button x:Name="button_bet" 
                                    IsEnabled="{Binding ViewModel.ButtonActivity}"
                    Content="Bet"
                    Click="button_bet_click"
                    HorizontalAlignment="Left" Height="20" Margin="622,580,0,0" VerticalAlignment="Top" Width="69"/>
            <TextBox x:Name="textbox_number_of_money" 
                     Text="{Binding ViewModel.player0.PlayerBet, Mode=OneWay}" 
                     HorizontalAlignment="Left" Height="20" Margin="623,625,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="68"/>
            <Button x:Name="button_out_to_menu" 
                    Content="Меню" 
                    Command="{Binding ShowMenuSett}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="main_bank" HorizontalAlignment="Left" Margin="475,233,0,0" TextWrapping="Wrap" Text="Общий банк: " VerticalAlignment="Top"/>
            <TextBlock x:Name="money_in_main_bank" 
                     Text="{Binding ViewModel.AllBank, Mode=OneWay}"
                     HorizontalAlignment="Left" Height="23" Margin="550,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
            <TextBlock x:Name="little_bland" HorizontalAlignment="Left" Margin="390,372,0,0" TextWrapping="Wrap" Text="Малый блайнд: " VerticalAlignment="Top"/>
            <TextBlock x:Name="money_in_little_bland" 
                     Text="{Binding ViewModel.SmallBlind, Mode=OneWay}"
                     HorizontalAlignment="Left" Height="23" Margin="478,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
            <TextBlock x:Name="big_bland" HorizontalAlignment="Left" Margin="551,372,0,0" TextWrapping="Wrap" Text="Большой блайнд: " VerticalAlignment="Top"/>
            <TextBlock x:Name="money_in_big_bland" 
                     Text="{Binding ViewModel.BigBlind, Mode=OneWay}"
                     HorizontalAlignment="Left" Height="23" Margin="655,371,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55"/>
            <Ellipse x:Name="diller6" Visibility="{Binding ViewModel.DealerChip[6]}" HorizontalAlignment="Left" Height="25" Margin="843,145,0,0" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Resources/dealer.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="diller7" Visibility="{Binding ViewModel.DealerChip[7]}" HorizontalAlignment="Left" Height="25" Margin="926,224,0,0" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Resources/dealer.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="diller8" Visibility="{Binding ViewModel.DealerChip[8]}" HorizontalAlignment="Left" Height="25" Margin="926,413,0,0" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Resources/dealer.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="diller9" Visibility="{Binding ViewModel.DealerChip[9]}" HorizontalAlignment="Left" Height="25" Margin="802,524,0,0" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Resources/dealer.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="diller0" Visibility="{Binding ViewModel.DealerChip[0]}" HorizontalAlignment="Left" Height="26" Margin="556,523,0,0" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Resources/dealer.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="diller5" Visibility="{Binding ViewModel.DealerChip[5]}" HorizontalAlignment="Left" Height="25" Margin="551,145,0,0" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Resources/dealer.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="diller1" Visibility="{Binding ViewModel.DealerChip[1]}" HorizontalAlignment="Left" Height="25" Margin="267,524,0,0" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Resources/dealer.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="diller4" Visibility="{Binding ViewModel.DealerChip[4]}" HorizontalAlignment="Left" Height="25" Margin="267,145,0,0" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Resources/dealer.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="diller3" Visibility="{Binding ViewModel.DealerChip[3]}" HorizontalAlignment="Left" Height="25" Margin="122,224,0,0" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Resources/dealer.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="diller2" Visibility="{Binding ViewModel.DealerChip[2]}" HorizontalAlignment="Left" Height="25" Margin="122,413,0,0" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Resources/dealer.png"/>
                </Ellipse.Fill>
            </Ellipse>

            <!-- Зеленые кнопки -->
            <Button x:Name="opp5"
                    Content=""
                    Visibility="{Binding ViewModel.player5connectedvis, Mode=OneWay}"
                    IsEnabled="{Binding ViewModel.player5connected, Mode=OneWay}"
                    Click="button_add_5Bot"
                    Command="{Binding ''}"
                    Template="{StaticResource ell}"
                    HorizontalAlignment="Left" Margin="543,88,0,0" VerticalAlignment="Top" Width="44" Height="45" Panel.ZIndex="3"/>
            <Button x:Name="opp4"
                    Visibility="{Binding ViewModel.player4connectedvis, Mode=OneWay}"
                    IsEnabled="{Binding ViewModel.player4connected, Mode=OneWay}"
                    Click="button_add_4Bot"
                    Command="{Binding ''}"
                    Panel.ZIndex="3"
                    Content=""
                    Template="{StaticResource ell}"
                    HorizontalAlignment="Left" Margin="257,88,0,0" VerticalAlignment="Top" Width="45" Height="45"/>
            <Button x:Name="opp3"
                    Visibility="{Binding ViewModel.player3connectedvis, Mode=OneWay}"
                    IsEnabled="{Binding ViewModel.player3connected, Mode=OneWay}" 
                    Click="button_add_3Bot"
                    Command="{Binding ''}"
                    Panel.ZIndex="3"
                    Content=""
                    Template="{StaticResource ell}"
                    HorizontalAlignment="Left" Margin="46,214,0,0" VerticalAlignment="Top" Width="45" Height="45"/>
            <Button x:Name="opp2"
                    Visibility="{Binding ViewModel.player2connectedvis, Mode=OneWay}"
                    IsEnabled="{Binding ViewModel.player2connected, Mode=OneWay}"
                    Click="button_add_2Bot"
                    Command="{Binding ''}"
                    Panel.ZIndex="3"
                    Content=""
                    Template="{StaticResource ell}"
                    HorizontalAlignment="Left" Margin="46,408,0,0" VerticalAlignment="Top" Width="45" Height="45"/>
            <Button x:Name="opp1"
                    Visibility="{Binding ViewModel.player1connectedvis, Mode=OneWay}"
                    IsEnabled="{Binding ViewModel.player1connected, Mode=OneWay}"
                    Click="button_add_1Bot"
                    Command="{Binding ''}"
                    Panel.ZIndex="3"
                    Content=""
                    Template="{StaticResource ell}"
                    HorizontalAlignment="Left" Margin="257,565,0,0" VerticalAlignment="Top" Width="45" Height="45"/>
            <Button x:Name="opp9"
                    Visibility="{Binding ViewModel.player9connectedvis, Mode=OneWay}"
                    IsEnabled="{Binding ViewModel.player9connected, Mode=OneWay}"
                    Click="button_add_9Bot"
                    Command="{Binding ''}"
                    Panel.ZIndex="3"
                    Content=""
                    Template="{StaticResource ell}"
                    CommandParameter="{Binding ''}"
                    HorizontalAlignment="Left" Margin="794,565,0,0" VerticalAlignment="Top" Width="44" Height="45"/>
            <Button x:Name="opp8"
                    Visibility="{Binding ViewModel.player8connectedvis, Mode=OneWay}"
                    IsEnabled="{Binding ViewModel.player8connected, Mode=OneWay}"
                    Click="button_add_8Bot"
                    Command="{Binding ''}"
                    Panel.ZIndex="3"
                    Content=""
                    Template="{StaticResource ell}"
                    HorizontalAlignment="Left" Margin="998,408,0,0" VerticalAlignment="Top" Width="45" Height="45"/>
            <Button x:Name="opp7"
                    Visibility="{Binding ViewModel.player7connectedvis, Mode=OneWay}"
                    IsEnabled="{Binding ViewModel.player7connected, Mode=OneWay}"
                    Click="button_add_7Bot"
                    Command="{Binding ''}"
                    Panel.ZIndex="3"
                    Content=""
                    Template="{StaticResource ell}"
                    HorizontalAlignment="Left" Margin="998,214,0,0" VerticalAlignment="Top" Width="45" Height="45"/>
            <Button x:Name="opp6"
                    Visibility="{Binding ViewModel.player6connectedvis, Mode=OneWay}"
                    IsEnabled="{Binding ViewModel.player6connected, Mode=OneWay}"
                    Click="button_add_6Bot"
                    Command="{Binding ''}"
                    Panel.ZIndex="3"
                    Content=""
                    Template="{StaticResource ell}"
                    HorizontalAlignment="Left" Margin="833,88,0,0" VerticalAlignment="Top" Width="44" Height="45"/>
            <!-- Конец зеленых кнопок -->

            <!--   Карты opp5   -->
            <Rectangle x:Name="card1_opp" 
                       Visibility="{Binding ViewModel.player5vis, Mode=OneWay}"
                       HorizontalAlignment="Left" Height="70" Margin="512,70,0,0" Stroke="White" VerticalAlignment="Top" Width="50" StrokeThickness="3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ViewModel.player5.FirstCardName, Mode=OneWay}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="card2_opp" 
                       Visibility="{Binding ViewModel.player5vis, Mode=OneWay}"
                       HorizontalAlignment="Left" Height="70" Margin="567,70,0,0" Stroke="White" VerticalAlignment="Top" Width="50" StrokeThickness="3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ViewModel.player5.SecondCardName, Mode=OneWay}"/>
                </Rectangle.Fill>
            </Rectangle>
            <!--   Карты opp4   -->
            <Rectangle x:Name="c1o4_" 
                      Visibility="{Binding ViewModel.player4vis, Mode=OneWay}"
                       HorizontalAlignment="Left" Height="70" Margin="227,70,0,0" Stroke="White" VerticalAlignment="Top" Width="50" StrokeThickness="3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ViewModel.player4.FirstCardName, Mode=OneWay}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="c2o4_" 
                       Visibility="{Binding ViewModel.player4vis, Mode=OneWay}"
                       HorizontalAlignment="Left" Height="70" Margin="282,70,0,0" Stroke="White" VerticalAlignment="Top" Width="50" StrokeThickness="3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ViewModel.player4.SecondCardName, Mode=OneWay}"/>
                </Rectangle.Fill>
            </Rectangle>
            <!--   Карты opp3   -->
            <Rectangle x:Name="c1o3_" 
                       Visibility="{Binding ViewModel.player3vis, Mode=OneWay}"
                       HorizontalAlignment="Left" Height="70" Margin="43,174,0,0" Stroke="White" VerticalAlignment="Top" Width="50" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ViewModel.player3.FirstCardName, Mode=OneWay}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="c2o3_" 
                      Visibility="{Binding ViewModel.player3vis, Mode=OneWay}"
                       HorizontalAlignment="Left" Height="70" Margin="43,229,0,0" Stroke="White" VerticalAlignment="Top" Width="50" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ViewModel.player3.SecondCardName, Mode=OneWay}"/>
                </Rectangle.Fill>
            </Rectangle>
            <!--   Карты opp2   -->
            <Rectangle x:Name="c1o2_" 
                       Visibility="{Binding ViewModel.player2vis, Mode=OneWay}"
                       HorizontalAlignment="Left" Height="70" Margin="42,368,0,0" Stroke="White" VerticalAlignment="Top" Width="50" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ViewModel.player2.FirstCardName, Mode=OneWay}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="c2o2_" 
                       Visibility="{Binding ViewModel.player2vis, Mode=OneWay}"
                       HorizontalAlignment="Left" Height="70" Margin="42,423,0,0" Stroke="White" VerticalAlignment="Top" Width="50" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ViewModel.player2.SecondCardName, Mode=OneWay}"/>
                </Rectangle.Fill>
            </Rectangle>
            <!--   Карты opp1   -->
            <Rectangle x:Name="c1o1_" 
                      Visibility="{Binding ViewModel.player1vis, Mode=OneWay}"
                       HorizontalAlignment="Left" Height="70" Margin="227,554,0,0" Stroke="White" VerticalAlignment="Top" Width="50" StrokeThickness="3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ViewModel.player1.FirstCardName, Mode=OneWay}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="c2o1_" 
                      Visibility="{Binding ViewModel.player1vis, Mode=OneWay}"
                       HorizontalAlignment="Left" Height="70" Margin="282,554,0,0" Stroke="White" VerticalAlignment="Top" Width="50" StrokeThickness="3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ViewModel.player1.SecondCardName, Mode=OneWay}"/>
                </Rectangle.Fill>
            </Rectangle>
            <!--   Карты opp5   -->
            <Rectangle x:Name="c1o9_" 
                       Visibility="{Binding ViewModel.player9vis, Mode=OneWay}"
                       HorizontalAlignment="Left" Height="70" Margin="763,554,0,0" Stroke="White" VerticalAlignment="Top" Width="50" StrokeThickness="3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ViewModel.player9.FirstCardName, Mode=OneWay}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="c2o9_" 
                       Visibility="{Binding ViewModel.player9vis, Mode=OneWay}"
                       HorizontalAlignment="Left" Height="70" Margin="818,554,0,0" Stroke="White" VerticalAlignment="Top" Width="50" StrokeThickness="3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ViewModel.player9.SecondCardName, Mode=OneWay}"/>
                </Rectangle.Fill>
            </Rectangle>
            <!--   Карты opp8   -->
            <Rectangle x:Name="c1o8_" 
                       Visibility="{Binding ViewModel.player8vis, Mode=OneWay}"
                       HorizontalAlignment="Left" Height="70" Margin="996,368,0,0" Stroke="White" VerticalAlignment="Top" Width="50" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ViewModel.player8.FirstCardName, Mode=OneWay}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="c2o8_" 
                      Visibility="{Binding ViewModel.player8vis, Mode=OneWay}"
                       HorizontalAlignment="Left" Height="70" Margin="997,423,0,0" Stroke="White" VerticalAlignment="Top" Width="50" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ViewModel.player8.SecondCardName, Mode=OneWay}"/>
                </Rectangle.Fill>
            </Rectangle>
            <!--   Карты opp7   -->
            <Rectangle x:Name="c1o7_" 
                      Visibility="{Binding ViewModel.player7vis, Mode=OneWay}"
                       HorizontalAlignment="Left" Height="70" Margin="997,176,0,0" Stroke="White" VerticalAlignment="Top" Width="50" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ViewModel.player7.FirstCardName, Mode=OneWay}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="c2o7_" 
                      Visibility="{Binding ViewModel.player7vis, Mode=OneWay}"
                       HorizontalAlignment="Left" Height="70" Margin="997,229,0,0" Stroke="White" VerticalAlignment="Top" Width="50" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ViewModel.player7.SecondCardName, Mode=OneWay}"/>
                </Rectangle.Fill>
            </Rectangle>
            <!--   Карты opp6   -->
            <Rectangle x:Name="c1o6_" 
               Visibility="{Binding ViewModel.player6vis, Mode=OneWay}"
                HorizontalAlignment="Left" Height="70" Margin="802,70,0,0" Stroke="White" VerticalAlignment="Top" Width="50" StrokeThickness="3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ViewModel.player6.FirstCardName, Mode=OneWay}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="c2o6_" 
               Visibility="{Binding ViewModel.player6vis, Mode=OneWay}"
                HorizontalAlignment="Left" Height="70" Margin="857,70,0,0" Stroke="White" VerticalAlignment="Top" Width="50" StrokeThickness="3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ViewModel.player6.SecondCardName, Mode=OneWay}"/>
                </Rectangle.Fill>
            </Rectangle>
            <!--  User Controls -->
            <local:PlayerView x:Name="i0" Height="50" Margin="506,630,464,10" Visibility="{Binding ViewModel.player0vis, Mode=OneWay}" uName="{Binding ViewModel.player0.Name, Mode=OneWay}" Cash="{Binding ViewModel.player0.Cash, Mode=OneWay}"/>
            <local:PlayerView x:Name="i1" Height="50" Margin="224,630,746,10" Visibility="{Binding ViewModel.player1vis, Mode=OneWay}" uName="{Binding ViewModel.player1.Name, Mode=OneWay}" Cash="{Binding ViewModel.player1.Cash, Mode=OneWay}"/>
            <local:PlayerView x:Name="i2" Height="50" Margin="16,490,954,150" Visibility="{Binding ViewModel.player2vis, Mode=OneWay}" uName="{Binding ViewModel.player2.Name, Mode=OneWay}" Cash="{Binding ViewModel.player2.Cash, Mode=OneWay}"/>
            <local:PlayerView x:Name="i3" Height="50" Margin="16,128,954,512" Visibility="{Binding ViewModel.player3vis, Mode=OneWay}" uName="{Binding ViewModel.player3.Name, Mode=OneWay}" Cash="{Binding ViewModel.player3.Cash, Mode=OneWay}"/>
            <local:PlayerView x:Name="i4" Height="50" Margin="224,10,746,630" Visibility="{Binding ViewModel.player4vis, Mode=OneWay}" uName="{Binding ViewModel.player4.Name, Mode=OneWay}" Cash="{Binding ViewModel.player4.Cash, Mode=OneWay}"/>
            <local:PlayerView x:Name="i5" Height="50" Margin="506,10,464,630" Visibility="{Binding ViewModel.player5vis, Mode=OneWay}" uName="{Binding ViewModel.player5.Name, Mode=OneWay}" Cash="{Binding ViewModel.player5.Cash, Mode=OneWay}"/>
            <local:PlayerView x:Name="i6" Height="50" Margin="799,10,171,630" Visibility="{Binding ViewModel.player6vis, Mode=OneWay}" uName="{Binding ViewModel.player6.Name, Mode=OneWay}" Cash="{Binding ViewModel.player6.Cash, Mode=OneWay}"/>
            <local:PlayerView x:Name="i7" Height="50" Margin="960,132,10,508" Visibility="{Binding ViewModel.player7vis, Mode=OneWay}" uName="{Binding ViewModel.player7.Name, Mode=OneWay}" Cash="{Binding ViewModel.player7.Cash, Mode=OneWay}"/>
            <local:PlayerView x:Name="i8" Height="50" Margin="960,490,10,150" Visibility="{Binding ViewModel.player8vis, Mode=OneWay}" uName="{Binding ViewModel.player8.Name, Mode=OneWay}" Cash="{Binding ViewModel.player8.Cash, Mode=OneWay}"/>
            <local:PlayerView x:Name="i9" Height="50" Margin="757,630,213,10" Visibility="{Binding ViewModel.player9vis, Mode=OneWay}" uName="{Binding ViewModel.player9.Name, Mode=OneWay}" Cash="{Binding ViewModel.player9.Cash, Mode=OneWay}"/>

            <Canvas>
                <Path x:Name="p" Data="{StaticResource pa}" 
                      Stroke="Red" 
                      Stretch="Fill" Height="277.25" Canvas.Left="566.917" Canvas.Top="277" Width="74.25" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                </Path>
                <Rectangle x:Name="card1" 
                           HorizontalAlignment="Left" 
                           Height="70" Margin="567,554,0,0" Stroke="White" VerticalAlignment="Top" Width="50" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TranslateTransform/>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding ViewModel.player0.FirstCardName, Mode=OneWay}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="card2" 
                           HorizontalAlignment="Left" 
                           Height="70" Margin="512,554,0,0" Stroke="White" VerticalAlignment="Top" Width="50" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TranslateTransform/>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding ViewModel.player0.SecondCardName, Mode=OneWay}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
            <TextBlock
                HorizontalAlignment="Left" Margin="449,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"><Run Text="Текущий игрок:"/><LineBreak/><Run/></TextBlock>
            <TextBlock 
                x:Name="bland_user"
                Text="{Binding ViewModel.CurPlayer, Mode=OneWay}" 
                HorizontalAlignment="Left" Margin="567,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button x:Name="button_startgame" 
                Content="Start Turn"
                Click="button_startgame_Click"
                HorizontalAlignment="Left" Height="20" Margin="531,454,0,0" VerticalAlignment="Top" Width="69"/>
            <TextBlock
                HorizontalAlignment="Left" Margin="449,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"><Run Text="Текущи"/><Run Text="й "/><Run Text="Raise:"/><LineBreak/><Run/></TextBlock>
            <TextBlock
                HorizontalAlignment="Left" Margin="546,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Text="{Binding ViewModel.CurrentRaise, Mode=OneWay}"> </TextBlock>
            <TextBlock
                HorizontalAlignment="Left" Margin="623,604,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Text="Ваш ставка"/>
            <TextBlock
                HorizontalAlignment="Left" Margin="466,555,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" TextAlignment="Center"><Run Text="Current"/><LineBreak/><Run Text="Bet"/></TextBlock>
            <TextBlock
                HorizontalAlignment="Left" Margin="486,591,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" TextAlignment="Center" Text="{Binding ViewModel.player0.PlayerBet, Mode=OneWay}"></TextBlock>

        </Grid>
    </Grid>
</Window>
